<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet"> 
        <link rel="styleSheet" type="text/css" href="assets/css/Style.css">
        <div class="wrapper">
        <h1>Comms Request For Proposal</h1>
        <author><h2>Justin Van Groningen</h2></author>
       
    </div>
    </head>


    <body> 
    <img src="assets/images/JVG-LOGO.jpg" alt="">

    </body>
   
    <footer>
        <nav>
            <h2>Site Map</h2>
            <a href="page1.html">Page 1</a>
            <a href="page2.html">Page 2</a>
            <a href="page3.html">Page 3</a>
            <a href="page4.html">Page 4</a>
            <a href="page5.html">Page 5</a>
            

        </nav>
    </footer>
</html>