<!DOCTYPE html>
<html>

<head>
    <title> Technical Report page 4</title>
    <link rel="styleSheet" type="text/css" href="assets/css/page4.css">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Section Number Four</h1>
    </header>

    <section>
        <p>Synergistically evolve 2.0 technologies rather than just in time initiatives. Quickly deploy strategic
            networks with compelling e-business. Credibly pontificate highly efficient manufactured products and enabled
            data. Objectively pursue diverse catalysts for change for interoperable meta-services.</p>
    </section>
    <figure>
        <img src="computer.jpg" width="400">
    </figure>

    <div>
        <caption><em>Figure 5-3. A computer sitting on a glass desk.</em>
        </caption>
    </div>
    <section>
        <h3>Table: Business Statistics</h3>
        <table border="1" cellpadding="6">
            <tr>
                <th></th>
                <th>Integers</th>
                <th>Cost</th>
                <th>Text</th>
                <th>Units</th>
            </tr>
            <tr>
                <td>Company A</td>
                <td>12.54</td>
                <td>$100.00</td>
                <td>Confirmed</td>
                <td>0.1234</td>
            </tr>
            <tr>
                <td>Company B</td>
                <td>5.76</td>
                <td>$63.00</td>
                <td>Confirmed</td>
                <td>5.76</td>
            </tr>
            <tr>
                <td>Company C</td>
                <td>23.00</td>
                <td>$850.00</td>
                <td>Unconfirmed</td>
                <td>89.01</td>
            </tr>
            <tr>
                <td>Company D</td>
                <td>157</td>
                <td>$34.72</td>
                <td>Confirmed</td>
                <td>234.6</td>
            </tr>
        </table>

        <footer>
            <nav>
                <h2>Site Map</h2>
                <a href="page1.html">Page 1</a>
                <a href="page2.html">Page 2</a>
                <a href="page3.html">Page 3</a>
                <a href="page4.html">Page 4</a>
                <a href="page5.html">Page 5</a>


            </nav>
        </footer>
    </section>
</body>

</html>