<!DOCTYPE html>
<html>

<head>
    <title>Technical Report Page 2</title>
    <link rel="styleSheet" type="text/css" href="assets/css/page2.css">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet"> 
</head>

<body>

    <header>
        <h1>Section Number Two</h1>
    </header>

    <article>
        <section>

            <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely
                deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional
                solutions. Collaboratively administrate empowered markets via plug-and-play networks. Dynamically
                procrastinate B2C users after installed base benefits. Dramatically visualize customer directed
                convergence without revolutionary ROI.</p>
        </section>
        <section>
            <p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate
                one-to-one <u>customer service</u> with robust ideas. Dynamically innovate resource-leveling customer service
                for state-of-the-art customer service. Innovate empowered manufactured products whereas parallel
                platforms. Holistically predominate extensible testing procedures for reliable supply chains.
                Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.</p>
        </section>

        <ol>
            <li>Proactively envisioned multimedia-based expertise and cross-media growth strategies.</li>
            <li>Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</li>
            <li>Phosphorescently engage worldwide methodologies with web-enabled technology.</li>
            <li>Interactively coordinate proactive e-commerce via process-centric "outside the box" thinking.</li>
            <li>Completely pursue scalable customer service through sustainable potentialities.</li>
        </ol>
    </article>
    <footer>
        <nav>
            <h2>Site Map</h2>
            <a href="page1.html">Page 1</a>
            <a href="page2.html">Page 2</a>
            <a href="page3.html">Page 3</a>
            <a href="page4.html">Page 4</a>
            <a href="page5.html">Page 5</a>
            

        </nav>
    </footer>
</body>

</html>