<!DOCTYPE html>
<html>

<head>
    <title>Technical Report Page 1 </title>
    <link rel="styleSheet" type="text/css" href="assets/css/page1.css">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet"> 
</head>

<body>

    <header>
        <h1>An Example Technical Report</h1>
        <h2>Section Number One</h2>
    </header>

    <article>
        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to
            corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow
            the holistic world view of disruptive innovation via workplace diversity and empowerment. Bring to the table
            win-win survival strategies to ensure proactive domination. User generated content in real-time will have
            multiple touchpoints for offshoring.
        </p><br>

        <ul>
            <li>Capitalize on low hanging fruit to identify a ballpark value-added activity to beta test.</li>
            <li> Override the <strong>digital divide</strong> with additional click throughs from DevOps.</li>
            <li> Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom
            line.</li>
        </ul>

        <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key
            performance indicators offline to maximize the long tail. Keeping your eye on the ball while performing a
            deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
    </article>

    <section>
        <figure>
        <img src="business.jpg" width="400" alt="Downtown Skyscrapers" title="Downtown Skyscrapers">
        <div>
            <figcaption><em>Caption: Holistically pontificate installed base portals after maintainable products.</em>
            </figcaption>
        </div>
    </figure>
       
    </section>
   
    <footer>
        <nav>
            <h2>Site Map</h2>
            <a href="page1.html">Page 1</a>
            <a href="page2.html">Page 2</a>
            <a href="page3.html">Page 3</a>
            <a href="page4.html">Page 4</a>
            <a href="page5.html">Page 5</a>
            

        </nav>
    </footer>
</body>
</html>