body{
    background-image: url(../images/thumb.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
   
    
    
}
body header {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}
body section {
    font-family: 'Alfa Slab One', cursive;
    column-count: 2;
    
    column-rule: 2px solid #434585;
}
body h1 {
    font-family: 'Alfa Slab One', cursive;
   
}
body h3{

}
figure {
    float:left;
    border-color: #333333;
    border: 20px;
}
section img {
    
    border: black;
    border-radius: 20px;
}

footer nav {
    text-align: center;
    
    background-color: paleturquoise;
    opacity: 0.7;
    border-left: double;
    border-radius: 400px;
    border: gray;
    border-style: dotted;
    margin-top: 150px;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}
footer nav a {
    text-decoration:none;
    color: black;
}
footer nav a :hover {
    color: white;
    
    
}