html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  div.wrapper{
      border-radius: 400px;
      background-color: salmon;
      opacity:0.7;
  }
  

 
  body{
    background-image: url(../images/thumb.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
      
    font-family: 'Alfa Slab One', cursive;
    background-color: cornflowerblue;
    margin: 0;
    margin-top: 100px;
    text-align: center;
    
}
body img {
    border-radius: 20px;
    margin-top:100px;
    width: 15%;
    height: auto;
    
    opacity: 0.5;
}

footer nav {
    
    background-color: paleturquoise;
    opacity: 0.7;
    border-left: double;
    border-radius: 400px;
    border: gray;
    border-style: dotted;
    margin-top: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}
footer nav a {
    text-decoration:none;
    color: black;
}
footer nav a :hover {
    color: white;
    
    
}